# Agent configuration
[main]
logdir=/var/log/puppet
vardir=/var/lib/puppet
ssldir=/var/lib/puppet/ssl
rundir=/run/puppet
factpath=$vardir/lib/facter
server=gimli.jlejeune.home
reports=none

# Master configuration
[master]
environmentpath=$confdir/environments
vardir=/var/lib/puppet
cadir=/var/lib/puppet/ssl/ca
dns_alt_names=gimli.jlejeune.home
